user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    # Включаем Gzip
    gzip on;
    gzip_disable "msie6";  # Отключаем gzip для старых версий IE
    gzip_vary on;  # Указываем, что ответы могут быть закэшированы с разными значениями Accept-Encoding
    gzip_proxied any;  # Сжатие контента, полученного через прокси
    gzip_comp_level 6;  # Уровень сжатия от 1 (наименьший, наибыстрейший) до 9 (наибольший, но медленный)
    gzip_buffers 16 8k;  # Буферы для сжатия
    gzip_http_version 1.1;  # Минимальная версия HTTP для сжатия
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    include /etc/nginx/conf.d/*.conf;
}
